[inventory]
enable_plugins = gcp_compute
[defaults]
inventory = /Ansible/inventories/google_cloud.gcp.yml
remote_user = tekore
host_key_checking = False
private_key_file=/Terraform/Keys/gcloud
roles_path = //Ansible/roles
